<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meme</title>

  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .meme {            
      font-family: 'Libre Baskerville', serif;
      text-align: center;
      background-color: black;
      color: white;
      width: 50%;
      margin: auto;
      padding: 20px;
    }

    img {
      max-height: 100%;
      max-width: 80%;
      width: auto;
      height: auto;
      border: 5px solid white;
    }

    h1 {
      text-transform: uppercase;
      font-size: 3rem;
    }

  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Fuggles&family=Libre+Baskerville&display=swap" rel="stylesheet">

</head>
<body>
  <div class="meme">
    <img src="../assets/images/cat.jpg" alt="cat lounging">
    <h1>Draw me</h1>
    <p>like one of your french girls</p>
  </div>

  
</body>
</html>
<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. - only works if your image size is small
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->